<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Styling Buttons - Solution</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <style>
    .button {
  background-color: #F3F2F9;
  border:2px solid #36A5BF;
  color: rgb(0, 0, 0);
  padding: 18px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:10px
}
.button2 {
  background-color: #E90001;
  border:none;
  color: rgb(255, 255, 255);
  padding: 15px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius:none
}
.button3 {
  background-color: #11BE6D;
  border:none;
  color: rgb(255, 255, 255);
  padding: 15px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius:8px;
  box-shadow: 0px 8px 1px #939393;
}
  </style>
</head>


 


<body>
  <div id="project">
    <h1>Styling Buttons - Solution</h1>
    <h3>Buttons</h3>
    <ul>
      <li><a href="https://www.w3schools.com/css/css3_buttons.asp">W3Schools Page</a></li>
      <li><a href="index.html">Project</a></li>
    </ul>
  </div>
  <button class="button">Button 1</button>
  <button2 class="button2" style="vertical-align:middle"><span>Button 2</span></button2>
  <button3 class="button3">Button 3</button3><br>
 
  <a href="../index.html">Back Home</a>






</body>
</html>
